spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.89.21:3306/thirddb
spring.datasource.name=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop    
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
